.container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    gap: 40px;
    justify-content: space-between;
    height: auto;
}

.card {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    margin-right: 20px;
    flex: 0 0 calc(30% - 10px);
    height: 450px;
    perspective: 1000px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: transparent;
    transition: transform 0.4s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card__image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    z-index: 1;
    cursor: pointer;
}

.card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.card__image::before {
    content: attr(data-title);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    color: white;
    font-size: 26px;
    font-family: "Suez One", serif;
    font-weight: bold;
    transition: opacity 0.3s ease-in-out;
    z-index: 2;
    pointer-events: none;
}

.card__image:hover img {
    transform: scale(1.1);
}

.card__image:hover::before {
    opacity: 1;
}

.card:hover .card__content {
    transform: translateY(0);
}

.card__title {
    font-size: 22px;
    font-family: "Suez One", serif;
    font-weight: bold;
    color: #fff;
    margin-bottom: 10px;
}

.event-details {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    padding: 20px;
    display: none;
    overflow-y: auto;
    z-index: 1000;
    transition: opacity 0.3s ease;
    text-align: center;
}

.event-details.active {
    display: block;
    opacity: 1;
}

.close-button {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 20px;
    height: 40px;
    width: 80px;
    line-height: 40px;
    text-align: center;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1100;
    transition: background-color 0.3s ease;
}

.close-button:hover {
    background-color: #555;
}

#event-detail-content {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#event-detail-content h2 {
    font-size: 28px;
    font-family: "Suez One", serif;
    font-weight: bold;
    margin-bottom: 20px;
}

#event-detail-content p {
    font-size: 20px;
    font-family: "Rubik", sans-serif;
    line-height: 1.6;
    margin-top: 10px;
}

#event-detail-content .event-media {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

#event-detail-content img,
#event-detail-content video {
    max-width: 32%;
    max-height: 300px;
    height: auto;
    border-radius: 5px;
    margin-bottom: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
}

@media (max-width: 1024px) {
    .container {
        gap: 20px;
        padding: 10px;
    }

    .card {
        flex: 0 0 calc(45% - 10px);
        height: 400px;
    }

    .event-details {
        padding: 15px;
        font-size: 18px;
    }

    .close-button {
        font-size: 18px;
        height: 35px;
        width: 70px;
    }

    #event-detail-content h2 {
        font-size: 24px;
    }

    #event-detail-content img,
    #event-detail-content video {
        max-width: 100%;
        max-height: 200px;
    }
}

@media (max-width: 768px) {
    .container {
        overflow-x: hidden;
    }

    .card {
        flex: 0 0 100%;
        margin-right: 0;
        height: 400px;
    }

    .card__image {
        width: 100%;
        height: 300px;
        overflow: hidden;
        position: relative;
        z-index: 1;
    }

    .card__image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .card__describe {
        display: none;
    }
}

.lecture-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.lecture-card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  width: calc(50% - 20px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  color: #000;
}

.lecture-card h3 {
  margin-top: 0;
}

.lecture-card p {
  margin: 10px 0 0;
}
